name=Arduino-MC60-Library
version=1.0.0
author=Onat
maintainer=Onat
sentence=An incomplete but functional library for the MC60 GSM/GNSS module for sending SMS and reading GPS data.
paragraph=.
category=Sensors
url=https://github.com/OnatBulut/Arduino-MC60-Library
architectures=*
depends=.
